AUTH0_BASE_URL=https://{yourIP}:3000
AUTH0_ISSUER_BASE_URL=https://{auth0 > applications > your app > settings > domain}
AUTH0_CLIENT_ID={auth0 > applications > your app > settings > clientId}
AUTH0_CLIENT_SECRET={auth0 > applications > your app > settings > clientSecret}
AUTH0_SECRET{generate one}
NEXT_PUBLIC_STRIPE_KEY={stripe > developers > api keys > secret key} 